FROM php:7-apache

RUN apt-get update -y && apt-get install -y libpng-dev curl libcurl4-openssl-dev libmcrypt-dev libxml2-dev libc-client-dev libpq-dev libkrb5-dev libyaml-dev libcurl3 libuuid1 libevent-dev libgearman-dev vim libfreetype6-dev libjpeg62-turbo-dev 

RUN docker-php-ext-install pdo pdo_mysql curl iconv mcrypt soap curl pgsql pdo_pgsql mysqli zip bcmath
RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ && docker-php-ext-install gd
RUN pecl install oauth && pecl install xdebug && pecl install yaml && docker-php-ext-enable oauth xdebug yaml

COPY 000-default.conf /etc/apache2/sites-available
RUN a2dissite 000-default.conf && a2ensite 000-default.conf

RUN a2enmod rewrite
RUN service apache2 restart

RUN rm -f /var/log/apache2/access.log && rm -f /var/log/apache2/error.log && rm -f /var/log/apache2/other_vhosts_access.log
